{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.25951}\viewkind4\uc1 
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\f0\fs22 MSH|^~\\&|DEMOLAB|MI|C4HXP|C4HXP^CONSULT 4 HEALTH|202308291439||ORU^R01|143906DL202308545799|P|2.3||||||\par
PID|1||TEL0005\f1 00\f0 ||\f1 Person\f0 ^\f1 James\f0 ||\f1 20010824\f0 |M|||^^CONSULT 4 HEALTH^FL^33306||(517)000-0000|(517)000-0000||||TEL       000560||\par
PV1|||C4HXP^CONSULT 4 HEALTH||||UNK^PROVIDED^NOT||||||||||||||||||||||||||||||||||||||||||||\par
OBR|1|XP0000\f1 1200\f0 |202308545799|C4SIX^DEMO STI SCREENING PANEL|||202308251628|||||||202308281628||UNK^PROVIDED^NOT||||||202308291439|||F|||||||||||\par
OBX|1|ST|CGL^CHLAMYDIA DNA/URINE||NEGATIVE||||||F|||||\par
OBX|2|ST|GGL^N.GONORRHOEAE DNA/URINE||NEGATIVE||||||F|||||\par
NTE|1|L|THIS ASSAY USES PCR TECHNOLOGY WITH HOMOGENEOUS REAL-TIME|\par
NTE|2|L|FLUORESCENCE FOR THE DUAL DETECTION OF THE SEXUALLY|\par
NTE|3|L|TRANSMITTED DISEASE PATHOGENS, C. TRACHOMATIS AND|\par
NTE|4|L|N. GONORRHOEAE.|\par
OBX|3|ST|TRICA^TRICHAMONAS VAGINALIS (PCR)||NEGATIVE||||||F|||||\par
OBX|4|ST|4GHIV^4TH GEN HIV AG/AB(DIAG)/C REFLEX||NON-REACTIVE||||||F|||||\par
OBX|5|ST|GCAB^HEP C AB||NEGATIVE||NEGATIVE|N|||F|||||\par
OBX|6|ST|SYPH^SYPHILIS TP AB||NON-REACTIVE||||||F|||||\par

\pard\sa200\sl276\slmult1\f2\lang9\par
} 